LABORATÓRIO DE ENGENHARIA DE SOFTWARE
MANUAL DETALHADO — CI/CD COM JENKINS (AWS + MAVEN + GITHUB)

Professor: Luiz Lozano
Universidade Presbiteriana Mackenzie

=============================================
1. CONCEITOS FUNDAMENTAIS
=============================================

CI/CD é um conjunto de práticas que automatiza a integração, teste, entrega e implantação de software.

CI (Continuous Integration) – Integração Contínua
- Desenvolvedores realizam merges frequentes em um repositório central.
- Build e testes são executados automaticamente após cada alteração.

CD (Continuous Delivery / Deployment)
- Continuous Delivery: aplicativo sempre pronto para ser implantado, mas o deploy ainda pode ser manual.
- Continuous Deployment: a implantação acontece automaticamente a cada mudança aprovada.

Objetivo do CI/CD:
- Aumentar a velocidade de entrega.
- Reduzir erros humanos.
- Padronizar e automatizar o processo de desenvolvimento.
- Integrar desenvolvimento e operações (DevOps).

=============================================
2. JENKINS — O QUE É?
=============================================

Jenkins é uma ferramenta de automação open-source utilizada para criar pipelines de CI/CD.

Características:
- Gratuito e extensível via plugins.
- Automatiza build, teste e deploy.
- Integra facilmente com GitHub, Maven, AWS e containers.

Pré-requisitos para usar Jenkins:
- Java instalado (JRE recomendado).
- Plugin Maven para build de projetos Java.

=============================================
3. CRIAÇÃO DE INSTÂNCIA AWS PARA JENKINS
=============================================

PASSO 1 — Criar uma instância EC2:

Configurações:
- Name: Jenkins Lab
- AMI: Ubuntu Server
- Instance type: t2.micro (free tier)
- Key pair: vockey (ou outro de sua escolha)
- Network: VPC padrão (default)

PASSO 2 — Criar Security Group:

Nome: Jenkins Lab Security Group
Descrição: Security Group Jenkins Lab

Configuração de firewall (Inbound rule):
- Type: Custom TCP
- Port: 8080
- Source: Anywhere-IPv4 (0.0.0.0/0)

=============================================
4. SCRIPT DE CONFIGURAÇÃO AUTOMÁTICA (USER DATA)
=============================================

No campo “Advanced details → User Data”, inserir:

#!/bin/bash
sudo apt-get update && sudo apt-get upgrade -y
sudo NEEDRESTART_SUSPEND=1 apt-get dist-upgrade --yes
curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee \
/usr/share/keyrings/jenkins-keyring.asc > /dev/null

echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
/etc/apt/sources.list.d/jenkins.list > /dev/null

sudo apt-get update
sudo NEEDRESTART_SUSPEND=1 apt install openjdk-17-jre -y
sudo NEEDRESTART_SUSPEND=1 apt install maven -y
sudo NEEDRESTART_SUSPEND=1 apt-get install jenkins -y
sudo systemctl enable jenkins
sudo systemctl start jenkins

Este script:
- Instala Java 17 (JRE)
- Instala Maven
- Instala Jenkins
- Inicia automaticamente o serviço

=============================================
5. ACESSO À INSTÂNCIA E AO JENKINS
=============================================

PASSO 1 — Aguardar a criação da instância.

PASSO 2 — Conectar via SSH:

ssh -i ~/.ssh/labsuser.pem ubuntu@<public-ip>

> O <public-ip> pode ser obtido na aba “Details → IPv4 public address”.

PASSO 3 — Acessar o Jenkins via navegador:

http://<public-ip>:8080

PASSO 4 — Obter a senha inicial:

sudo cat /var/lib/jenkins/secrets/initialAdminPassword

PASSO 5 — Finalizar configuração inicial:
- Inserir senha inicial
- Instalar plugins recomendados
- Criar usuário administrador
- Configurar URL local do servidor Jenkins

=============================================
6. INSTALAÇÃO DO PLUGIN MAVEN NO JENKINS
=============================================

Após entrar no painel:
1. Menu lateral: Manage Jenkins
2. Manage Plugins
3. Aba “Available”
4. Pesquisar por: Maven Integration Plugin
5. Instalar e reiniciar, se necessário

Depois:
- Ir em “Global Tool Configuration”
- Configurar o Maven (fornecer nome e caminho, se necessário)

=============================================
7. CONFIGURAÇÃO DE PROJETO NO JENKINS
=============================================

PASSO 1 — Criar novo job:
- New Item
- Tipo: Maven Project
- Nome sugerido: sistema-eleicao-build

PASSO 2 — Configurar repositório Git:
- Marcar “Git”
- Inserir URL do repositório (por exemplo, após fork):
https://github.com/SEU_USUARIO/sistema_eleicao.git

PASSO 3 — Configurar build Maven:
- Goals: clean install
- Na aba Advanced, configurar:
MAVEN_OPTS: -Dmaven.test.failure.ignore=false

PASSO 4 — Salvar e testar com:
Build Now

=============================================
8. CONFIGURAR WEBHOOK NO GITHUB (TRIGGER DO BUILD)
=============================================

PASSO 1 — Acessar o repositório no GitHub.

PASSO 2 — Menu:
Settings → Webhooks → Add Webhook

PASSO 3 — Configuração:
- URL: http://<public-ip>:8080/github-webhook/
- Content Type: application/json
- Events: “Just the push event”

PASSO 4 — Salvar.

Agora, qualquer push no repositório irá disparar automaticamente a pipeline no Jenkins.

=============================================
9. TESTE FINAL
=============================================

PASSO 1 — Fazer uma alteração simples no código e dar push.
PASSO 2 — Verificar no Jenkins se o build iniciou automaticamente.
PASSO 3 — Confirmar build e testes passando com sucesso.

Se o build falhar:
- Jenkins bloqueará o deploy (em pipelines mais avançadas).
- Consertar o código e reenviar.

=============================================
10. REFERÊNCIAS
=============================================

- RedHat – O que é CI/CD?
- Atlassian – Continuous Delivery vs Deployment
- Jenkins – Installing Jenkins (documentação oficial)
- Materiais e anotações do professor Luiz Lozano e equipe
