# nginx/nginx.conf
server {
    listen 80;

    location / {
        # Serve os arquivos estáticos do Vite
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Rota para Proxy: Encaminha todas as chamadas para /api/ para o backend Spring
    location /api/ {
        # O nome 'backend' é o nome do serviço no docker-compose.yml
        proxy_pass http://backend:8081/; 
        # Configurações de cabeçalho
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}